VITE_SUPABASE_PROJECT_ID="tndvmneprwmqrohgmscc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuZHZtbmVwcndtcXJvaGdtc2NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NzYwNDEsImV4cCI6MjA3NzU1MjA0MX0.9M5BI61YwkJpy-_ogtaCCo-07JaR6zKQkuPD6n9frGM"
VITE_SUPABASE_URL="https://tndvmneprwmqrohgmscc.supabase.co"
